<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            border:2px solid white;
            width:100wh ;
            padding: 100px;
            background-color: rgb(0, 229, 255);
            font-family: 'Times New Roman', Times, serif;
            

        }
        #nav >h1{
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         color: white;
         text-align: center;
        }

        
        .nav{
             background-color: rgba(56, 211, 238, 0.779); 
            text-align: center;
           
            
        }
        .nav h1{
            display:inline ;
            margin-right: 25px;
            flex-grow: 3;
            background-color: rgba(150, 60, 241, 0.682);
            border-radius: 50px;
            padding: 2px;

            
            
        }
        
        
        .nav a{
            text-decoration: none;
            color: rgb(247, 255, 196);
        }
    /* .main{
        border: 2px solid brown; */

    
        #sec1{
            border: 2px solid white;
            margin-top: 10px;
            background-color: rgba(128, 128, 128, 0.422);
            border-radius: 20px;
            
        }
        
        #sec2{
            border: 2px solid white;
            margin-top: 10px;
            background-color: rgba(128, 128, 128, 0.422);
            border-radius: 20px;
        }
        .sec{
            border: 2px solid white;
            margin-top: 10px;
            background-color: rgba(128, 128, 128, 0.422);
            border-radius: 20px;
        }
    :target{
        background-color: rgba(0, 0, 0, 0.242);
        
    }
.a{
    text-decoration:none ;
}
.footer{
    border: 2px solid black;
    width: 100wh;
    background-color: rgba(0, 0, 0, 0.91);
 
}
.footer>h3{
    text-align: center;
    color: aliceblue;
}
    </style>
</head>
<body>
    <div id="nav">
     <h1>Posina Bala Venkata Veeraswamy</h1>
     <h3 style="text-align: center; color: aliceblue;">Fresher Jobseeker</h3>

    </div>
    <div class="nav">
<a href="#h" class="child1" ><h1>About Me </h1></a>
<a href="#c" class="child2"><h1>Education</h1></a>
<a href="#a" class="child3"><h1>Skills</h1></a>
<a href="#b" class="child4"><h1>Projects</h1></a>
<a href="#s" class="child5"><h1>Contact</h1></a>
    

    </div>
    <main class="main">
      <section id="sec1"   >
        <h3 id="h">About Me</h1>
        <p>To join a reputed organization where I can apply my knowledge and skills to solve real-world challenges, contribute to impactful projects, and grow as a professional while aligning with the company’s vision and goals.</p>
        </section>
        <section class="sec" >
            <h1 id="c">Education</h1>
            <ul>
                <li>	Pithapur Rajah's Government College, Kakinada.	                                                                                                 2020 - 2023
                    B.Sc(computer’s science)                                                                                                                                   CGPA: 7.3/10
                   
                    </li>
                    <li>Navachaithaya  College, Pithapuram.                                                                                                                 2018 - 2020
                        Inter(MPC)                                                                                                                                                          CGPA:6.8/10
                        </li>
            </ul>
            </section>
            <section class="sec">
                <h1 id="a">Skills</h1>
                  <h2> Technical Skills</h2>
                <ul>
             <li>	Programming language C</li>

                	<li>Web Technologies:             Html, CSS</li>
                	<li>Cloud Computing:             AWS </li>
                	<li>Common skills:                  Excel, MS word
                
                </li>
                </ul>
                <h1>Soft Skills</h1>
            <ul>
                <li>	Empathetic listening</li>
                <li>	Communication skills</li>
                <li>	Presentation skills
                    
                    </li>
                <li>Time Management</li>
            </ul>
                
                
                </section>
                <section class="sec">
                    <h1 id="b">Projects</h1>
                    <ul>
                  <li>	Static website using HTML, CSS
                    This project is based some ecommerce website in this website the customer directly purchase electronic Products like (Mobile,Laptops,Tabs)this the unique feature of this project In this project I used soma technologies like [HTML.CSS] in tool(visual code)In this website I use Html tags and forms and CSS selectors propertys like background colors
                    Background images, alignments .
                              
                    </li>
                  


                    </ul>
                    </section>
                    <section class="sec">
                        <h1 id="s">Contact</h1>
                        <h3>Email:<a href="" class="a">venkatposina03@gmail.com</a></h3>
                        <h3>Phone:6281079811</h3>    
                        <h3>GitHub:<a href="https://github.com/dashboard" target="_blank" class="a">https://github.com/dashboard</a></h3>

      





    </main>
    <footer class="footer"><h3>@venkatposina</h3></footer>
    
</body>
</html>